# employeemanagment-Dotnet-project

./: EmployeeMgmtSystem.csproj
.github/workflows/: azure-static-web-apps-victorious-island-01d042c0f.yml
Controllers/: HomeController.cs  UserController.cs
Models/: ErrorViewModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  userStyle.css
