<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Dynamic Versioning -->
    <BuildTimestamp>$([System.DateTime]::Now.ToString("yyyyMMdd-HHmm"))</BuildTimestamp>
    <Version>1.0.4-$(BuildTimestamp)</Version>

    <!-- Packaging & Nexus Configuration -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EmployeeMgmtSystem</PackageId>

    <!-- Nexus Details -->
    <NexusUrl>http://192.168.0.32:8081/repository/dotnet-project-meet/</NexusUrl>
    <NexusKey>4d419e7d-f8ea-3a9f-a9b6-384483780396</NexusKey>

    <!-- Fix for deps file issue -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <!-- Automatic Push to Nexus -->
  <Target Name="PushToNexus" AfterTargets="Publish">

    <Message Importance="high"
             Text="Publish complete. Starting Nexus Push for version $(Version)..." />

    <!-- Pack with dynamic version -->
    <Exec Command="dotnet pack -c $(Configuration) /p:PackageVersion=$(Version)" />

    <!-- Push to Nexus -->
    <Exec Command="dotnet nuget push bin/$(Configuration)/$(PackageId).$(Version).nupkg --source $(NexusUrl) --api-key $(NexusKey)" />

  </Target>

</Project>